# Build
spring.profiles.active=${DWCC_MODE:dev}
# Database
spring.datasource.url=${DWCC_DATABASE_URL:jdbc:postgresql://localhost:5432/dwcc}
spring.datasource.username=${DWCC_DATABASE_USER:dwcc}
spring.datasource.password=${DWCC_DATABASE_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#Bugsnag
bugsnag.apiKey=${DWCC_BUGSNAG_API_KEY:dummy}
bugsnag.releaseStage=${DWCC_BUGSNAG_RELEASE_STAGE:dev}
bugsnag.notifyReleaseStages=prod,staging
# Flyway
flyway.schemas=public
flyway.baseline-on-migrate=false
# JPA, Hibernate and Spring Data
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jadira.usertype.databaseZone=jvm
spring.jpa.properties.jadira.usertype.javaZone=jvm
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.output.ansi.enabled=detect

# Application
debug=false
spring.http.multipart.max-file-size=10028KB
spring.http.multipart.max-request-size=10028KB

# Network
server.tomcat.protocol-header=x-forwarded-proto
security.require-ssl=true
server.port=${SERVER_PORT:6021}
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/hal+json

# Google Identity
google.identityClientId = ${GOOGLE_IDENTITY_CLIENT_ID}
google.allowedHostedDomain = ${GOOGLE_IDENTITY_ALLOWED_HOSTED_DOMAIN:hasirudala.in}