# Build
spring.profiles.active=${OPENCHS_MODE:dev}
# Database
spring.datasource.url=${OPENCHS_DATABASE_URL:jdbc:postgresql://localhost:5432/buguri}
spring.datasource.username=${OPENCHS_DATABASE_USER:buguri}
spring.datasource.password=${OPENCHS_DATABASE_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#Bugsnag
buguri.bugsnag.apiKey=${OPENCHS_SERVER_BUGSNAG_API_KEY:dummy}
buguri.bugsnag.releaseStage=${OPENCHS_BUGSNAG_RELEASE_STAGE:development}
# Flyway
flyway.schemas=public
flyway.baseline-on-migrate=false
# JPA, Hibernate and Spring Data
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jadira.usertype.databaseZone=jvm
spring.jpa.properties.jadira.usertype.javaZone=jvm
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.output.ansi.enabled=detect

# Application
debug=false
spring.http.multipart.max-file-size=10028KB
spring.http.multipart.max-request-size=10028KB

# Network
server.tomcat.protocol-header=x-forwarded-proto
security.require-ssl=true
server.port=${SERVER_PORT:6003}
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/hal+json