server.port=${DWCC_SERVER_PORT:443}
security.require-ssl=true
server.ssl.key-alias=${DWCC_SSL_KEY_ALIAS:dummy}
server.ssl.key-store=${DWCC_SSL_KEYSTORE:dummy}
server.ssl.key-store-password=${DWCC_SSL_KEYSTORE_PASSWORD:dummy}
server.ssl.key-store-type=PKCS12
logging.path=/var/log/dwcc/
logging.file=${logging.path}dwcc.log
